# WhereAreYou

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/whereareyou/hambuch/de/whereareyou/: AdPreferences.java  AppCompatPreferenceActivity.java  AppInfo.java  CellLocation.java  CellTowerToUrlConverter.java  CheckLocationService.java  DetermineLocationProviderCache.java  DetermineLocationProviderGoogle.java  DetermineLocationProviderOpenCellId.java  DisplayLocationActivity.java  GoogleMapsLocationToUrlConverter.java  IDetermineLocationProvider.java  ILocationToUrlConverter.java  IncomingSmsRequest.java  LocationUrlFactory.java  MyLocationManager.java  Prefs.java  SettingsActivity.java
app/src/main/res/layout/: ad_layout.xml  displaylocation.xml
app/src/main/res/values/: attrs_display_location_view.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
